export FLASK_ENV="production"
export FLASK_APP="app:create_app"
export SECRET_KEY="change_me"
export JWT_SECRET_KEY="secrect_key"
export DATABASE_URL="postgresql://postgres:postgres@postgres:5432/celery"
export timezone="America/Bogota"
export BROKER_URL="redis://redis:6379/0"
export CELERY_RESULT_BACKEND="redis://redis:6379/0"
export MAIL_SERVER="smtp.googlemail.com"
export MAIL_PORT=587
export MAIL_USE_TLS=True
export MAIL_USERNAME="email@gmail.com"
export MAIL_PASSWORD="secreto"
export MAIL_DEFAULT_SENDER="email@gmail.com"