export FLASK_ENV="development"
export FLASK_APP="app:create_app"
export SECRET_KEY="change_me"
export JWT_SECRET_KEY="secrect_key"
export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cloudconversiontools"
export timezone="America/Bogota"
export BROKER_URL="redis://localhost:6379/0"
export CELERY_RESULT_BACKEND="redis://localhost:6379/0"
export MAIL_SERVER="smtp.googlemail.com"
export MAIL_PORT=587
export MAIL_USE_TLS=True
export MAIL_USERNAME="misocloudconversiontool@gmail.com"
export MAIL_PASSWORD="qiprmooobpxvbuea"
export MAIL_DEFAULT_SENDER="misocloudconversiontool@gmail.com"